<html>
    <head>
        <style>
            header{
                display: grid;
                padding: 20px;
            }
            .icon{
                text-align: left;
                font-size: 40px;
                grid-column: 1;
                grid-row: 1;
                color: white;
            }
            .head{
                font-size: 30px;
                color: white;
                grid-column: 2;
                grid-row: 1;
            }
            
            .main{
                display: grid;
                width: 100%;
                height: 100%;
                background-color:#CAD2C5;
            }
            .p1{
                height: 100px;
                width: 100px;
                background-color: #2F3D46;
                padding: 80px;
                padding-bottom: 250px;
                margin-left: 50px;
                margin-top: 50px;
                border-radius: 15px;
            }
            .p2{
                    grid-column: 3;
                    padding: 20px;
                    margin: 45px;
                    margin-left: -700px;
                    background-color:#2F3D46;
                    height: 20px;
                    width: 500px;
                border-radius: 15px;
                color: #CAD2C5;
                font-size: large;
            }
            .p3{
                height: 100px;
                width: 150px;
                background-color:#2F3D46;
                margin-left: 0px;
                margin-top: -350px;
                border-radius: 15px;
            }
            .p4{
                grid-row: 2;
                grid-column: 1;
                height: 100px;
                width: 150px;
                background-color:#2F3D46;
                margin-left: 390px;
                margin-top: -350px;
                border-radius: 15px;
            }
            .p5{
                grid-column: 2;
                height: 100px;
                width: 150px;
                background-color:#2F3D46;
                margin-left: 280px;
                margin-top: -520px;
                border-radius: 15px;
            }
            .p6{
                grid-row: 3;
                grid-column: 2;
                height: 100px;
                background-color:#2F3D46;
            }
        </style>
        <link rel="stylesheet" href="C:\Users\Administrator\Desktop\javascript\TASK\css\font-awesome.min.css">
    </head>
    <body>
        <header style="background-color: #2F3D46;" >
            <div class="icon">
                <i class="fa fa-github"></i>
            </div>
            <div class="head">GITHUB</div>
        </header>
        <div class="main">
            <div class="p1"></div>
            <div class="p2">Search</div>
            <div class="p3"></div> 
            <div class="p4"></div> 
            <div class="p5"></div> 
            <div class="p6"></div>
        </div>
    </body>
</html>